<!DOCTYPE HTML>
<html>
<head> 

	<meta charset="utf-8">

	<title>Family</title> 
	<link rel= "stylesheet" href="style.css">
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

	
</head>
<body style="background-color:lightblue;"> 

<nav>
	<a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
	<a href="biodata.html"><i class="fa-solid fa-user"></i>Biodata</a>
	<a href="experience.html"><i class="fa-solid fa-briefcase"></i>	Experience</a>
	<a href="education.html"><i class="fa-solid fa-graduation-cap"></i> Education</a>
	<a href="family.html"><i class="fa-solid fa-heart"></i>Family</a>
	<a href="gallery.html"><i class="fa-solid fa-images"></i> Gallery</a>

     </nav>

<div class="container">

	<h1 style=" color:Black;"><center><strong>Family:The Happy Bunch</center></strong></h1>

<div class="card family-card">

	<center><img src="myfamily.jpeg" alt="Family Photo" class="myfamily-photo" width="600 Length="580" Border="2">	</center>
	<p class="img-text"><center><strong>2020 picture</strong></center></p>


<div class="family-info"> 

	<h2 style="color:Purple;"><i class="fa-solid fa-heart"></i> About My Family</h2>

	<p style="color:purple;">👪 My family is the most important part of my life. Wherever I go they're always with 	me in my heart.</p>
	<p> 💗And if i could choose, i'd never want to be far from them. They are my comfort, my strength and 	everything.💎</p>
	<p style="color:purple;"> 💗Even though we all have different personalities, we stay close and turn every	 moment into something special.</p>
	<p> 💗I'm genuinely the happiest person ever to have them."They're my sweetest blessing"😘.</p> 


<table class="family-table">
	<tr><centre>

           <th>Category</th>
           <th>Name</th>
           <th>Description</th>
    </tr>

	<tr> 
	   <td><center>Parents</center></td>
           <td><center>Dad & Mom</center></td>
           <td><center>Loving, Caring & Everything</center></td>
    </tr>
    <tr>

	<td></td>
	<td>💞Father: Mohammad Sahardi Bin MD Salleh</td>
	<td></td>
    </tr>
    <tr>
	
	<td></td>
        <td>💞Mother:Napisah Binti Bakar</td>
        <td></td>
    </tr>

 
    <tr>
        <td><center>Siblings</center></td>
        <td><center>The Three of Us</center></td>
        <td><center>Noisy, Fun, Strong</center></td>
    </tr>
    <tr>
        <td></td>
        <td>🩷Me: Nur Zulaika Syafiqah </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>🩷Younger Sister: Nur Aqilah Umairah</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>🩷Younger Brother: Muhammad Haziq Syafi</td>
        <td></td>
    </tr></centre>

</table>

	<p> I am truly grateful to grow up in a home filled with loved, respect and endless support. No matter how far life tests us, we aaccept every part of fate with an open heart, even when it's painful.</p>
	<p><strong><center>"Life has to go on, no matter what happens and we stay together through it all".</center></strong></p>

  </div> 
</div>

</div>

<footer>
	<p>created by ~zulaika -IMD318</p>
</footer>



</body>
</html> 